<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_data' inline='true' name='federated.0heflua033zt3117ykqh01gjqgb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_data' name='textscan.1bc0bj41i1xrnc17yku6d0ndxgmp'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/TABLEAU' filename='movies_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bc0bj41i1xrnc17yku6d0ndxgmp' name='movies_data.csv' table='[movies_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sr.No' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr.No]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_string' datatype='boolean' name='[Calculation_593630763059113984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CONTAINS([Name],&apos;The&apos;))' />
      </column>
      <column caption='null' datatype='boolean' name='[Calculation_593630763063312386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Sr.No])' />
      </column>
      <column caption='my_calc' datatype='boolean' name='[Calculation_593630763069640708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Year]&gt;1991 AND [Year]&lt;1995) and (STARTSWITH([Name],&apos;S&apos;))' />
      </column>
      <column caption='q1_cal' datatype='boolean' name='[Calculation_593630763070517253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Rating]&gt;=3 OR [Rating]&lt;4) AND (STARTSWITH(STR([duration]),&apos;5&apos;) AND ENDSWITH(STR([duration]),str(5)))' />
      </column>
      <column caption='q3' datatype='boolean' name='[Calculation_593630763072876550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[duration]&gt;120 AND [Year]==2001' />
      </column>
      <column caption='q4_cal' datatype='boolean' name='[Calculation_593630763076882439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Rating]&gt;3.0 AND [Rating]&lt;3.9) AND  STARTSWITH(STR([Year]),&apos;2&apos;)' />
      </column>
      <column caption='q5_cal' datatype='boolean' name='[Calculation_593630763078250504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Name],&apos;S&apos;) AND ENDSWITH([Name],&apos;s&apos;)' />
      </column>
      <column caption='q6_calc' datatype='integer' name='[Calculation_593630763079864330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FINDNTH([Name],&apos;x&apos;,3)' />
      </column>
      <column caption='q7' datatype='boolean' name='[Calculation_593630763083534347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Name],&apos;Last&apos;) OR CONTAINS([Name],&apos;First&apos;)' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_data.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_data.csv_ED668B25E7DB4F76ACA7C43DE8CFE95B]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>8)Print all the movies where keyword is ‘The’ </run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='my_string' datatype='boolean' name='[Calculation_593630763059113984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Name],&apos;The&apos;))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_593630763059113984]' derivation='None' name='[none:Calculation_593630763059113984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763059113984:nk]'>
            <groupfilter function='member' level='[none:Calculation_593630763059113984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763059113984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk]</rows>
        <cols>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763059113984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>Print the rows where we have null values.(Ex. NA) </run>
            <run> &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='my_string' datatype='boolean' name='[Calculation_593630763059113984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Name],&apos;The&apos;))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr.No]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593630763059113984]' derivation='None' name='[none:Calculation_593630763059113984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sr.No]' derivation='Sum' name='[sum:Sr.No:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763059113984:nk]'>
            <groupfilter expression='COUNT([Name]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:Calculation_593630763059113984:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:Sr.No:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763059113984:nk]</column>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[sum:Sr.No:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0heflua033zt3117ykqh01gjqgb9].[sum:Sr.No:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>List all the movies that were released between 1991 and </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>1995 and movie name starting with character “S”. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>(Ex: Soapdish           1991) </run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='my_calc' datatype='boolean' name='[Calculation_593630763069640708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Year]&gt;1991 AND [Year]&lt;1995) and (STARTSWITH([Name],&apos;S&apos;))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_593630763069640708]' derivation='None' name='[none:Calculation_593630763069640708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763069640708:nk]'>
            <groupfilter function='member' level='[none:Calculation_593630763069640708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763069640708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk] * [federated.0heflua033zt3117ykqh01gjqgb9].[none:Year:qk])</rows>
        <cols>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763069640708:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>1)List all the movies where rating is 3 or 3.X but duration start and end with digit 5. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'> (Ex: 3.5         5815 ) </run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='q1_cal' datatype='boolean' name='[Calculation_593630763070517253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Rating]&gt;=3 OR [Rating]&lt;4) AND (STARTSWITH(STR([duration]),&apos;5&apos;) AND ENDSWITH(STR([duration]),str(5)))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593630763070517253]' derivation='None' name='[none:Calculation_593630763070517253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763070517253:nk]'>
            <groupfilter function='member' level='[none:Calculation_593630763070517253:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763070517253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk] * ([federated.0heflua033zt3117ykqh01gjqgb9].[sum:Rating:qk] + [federated.0heflua033zt3117ykqh01gjqgb9].[sum:duration:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='21'>3)List all the movies that have duration greater than 2 hours only for the year 2001.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='q3' datatype='boolean' name='[Calculation_593630763072876550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[duration]&gt;120 AND [Year]==2001' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593630763072876550]' derivation='None' name='[none:Calculation_593630763072876550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763072876550:nk]'>
            <groupfilter function='member' level='[none:Calculation_593630763072876550:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763072876550:nk]</column>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:duration:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:duration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk] * ([federated.0heflua033zt3117ykqh01gjqgb9].[none:Year:qk] + [federated.0heflua033zt3117ykqh01gjqgb9].[sum:duration:qk]))</rows>
        <cols>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763072876550:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'><![CDATA[<4)List all the movies whose rating is b/w 3.0 and 3.9 and release year digit is “2”.(Ex : Reflex Action     2002   3.2)> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='q4_cal' datatype='boolean' name='[Calculation_593630763076882439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Rating]&gt;3.0 AND [Rating]&lt;3.9) AND  STARTSWITH(STR([Year]),&apos;2&apos;)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_593630763076882439]' derivation='None' name='[none:Calculation_593630763076882439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763076882439:nk]'>
            <groupfilter function='member' level='[none:Calculation_593630763076882439:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763076882439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk] * [federated.0heflua033zt3117ykqh01gjqgb9].[none:Year:qk])</rows>
        <cols>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763076882439:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>5)List all the movies where starting name character is “S” (Capital )and ending is “s” (small)( Ex: Super Troopers) </run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='q5_cal' datatype='boolean' name='[Calculation_593630763078250504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Name],&apos;S&apos;) AND ENDSWITH([Name],&apos;s&apos;)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_593630763078250504]' derivation='None' name='[none:Calculation_593630763078250504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763078250504:nk]'>
            <groupfilter function='member' level='[none:Calculation_593630763078250504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763078250504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk]</rows>
        <cols>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763078250504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>6)List all movies where 3rd character is “x”. (Ex: Mexico City) </run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='q6_calc' datatype='integer' name='[Calculation_593630763079864330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FINDNTH([Name],&apos;x&apos;,3)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593630763079864330]' derivation='Sum' name='[sum:Calculation_593630763079864330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heflua033zt3117ykqh01gjqgb9].[sum:Calculation_593630763079864330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='21'>7)List all the movies which contains the</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='21'> keyword “Last” or “First”.(Ex: The Last Man) </run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0heflua033zt3117ykqh01gjqgb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0heflua033zt3117ykqh01gjqgb9'>
            <column caption='q7' datatype='boolean' name='[Calculation_593630763083534347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name],&apos;Last&apos;) OR CONTAINS([Name],&apos;First&apos;)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_593630763083534347]' derivation='None' name='[none:Calculation_593630763083534347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763083534347:nk]'>
            <groupfilter function='member' level='[none:Calculation_593630763083534347:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763083534347:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Name:nk]</rows>
        <cols>[federated.0heflua033zt3117ykqh01gjqgb9].[none:Calculation_593630763083534347:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
