<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201802-citibike-tripdata_FullData' inline='true' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201802-citibike-tripdata_FullData' name='textscan.0eiz02503g4ll8147yjm31uboak9'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/TABLEAU' filename='201802-citibike-tripdata_FullData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eiz02503g4ll8147yjm31uboak9' name='201802-citibike-tripdata_FullData.csv' table='[201802-citibike-tripdata_FullData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Trip ID' ordinal='0' />
            <column datatype='integer' name='Birth Year' ordinal='1' />
            <column datatype='string' name='End Station Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='datetime' name='Starttime' ordinal='5' />
            <column datatype='datetime' name='Stoptime' ordinal='6' />
            <column datatype='string' name='Usertype' ordinal='7' />
            <column datatype='integer' name='Bikeid' ordinal='8' />
            <column datatype='integer' name='End Station Id' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Start Station Id' ordinal='12' />
            <column datatype='real' name='Start Station Latitude' ordinal='13' />
            <column datatype='real' name='Start Station Longitude' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starttime]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stoptime]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usertype]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikeid]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[201802-citibike-tripdata_FullData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bikeid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Bikeid]' peg='0' size='335' />
      </column>
      <column datatype='integer' name='[Bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='q1_cal' datatype='integer' name='[Calculation_1123366669264216064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Start Station Name])' />
      </column>
      <column caption='q1.2_cal' datatype='integer' name='[Calculation_1123366669267070980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([End Station Name])' />
      </column>
      <column caption='avg_of_duration' datatype='integer' name='[Calculation_1123366669284855819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Starttime],[Stoptime])' />
      </column>
      <column caption='most_common_stations' datatype='string' name='[Calculation_1123366669286924300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Start Station Name]==[End Station Name],[Start Station Name],&quot;NO&quot;)' />
      </column>
      <column caption='count_time' datatype='integer' name='[Calculation_1453536817263431680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Starttime])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata_FullData.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata_FullData.csv_A291E3C1780B48AB9C5FC012BB098FD3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count_time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1453536817263431680]' peg='0' size='2.47' />
      </column>
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<most popular start and end stations>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column caption='q1_cal' datatype='integer' name='[Calculation_1123366669264216064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start Station Name])' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123366669264216064]' derivation='User' name='[usr:Calculation_1123366669264216064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123366669264216064]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Start Station Name:nk]' direction='DESC' using='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[usr:Calculation_1123366669264216064:qk]' />
          <slices>
            <column>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Start Station Name:nk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[usr:Calculation_1123366669264216064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[Birth Year]' derivation='Percentile' name='[prc50:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[prc50:Birth Year:qk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<most common station_w.r.t. gender>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column caption='most_common_stations' datatype='string' name='[Calculation_1123366669286924300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Start Station Name]==[End Station Name],[Start Station Name],&quot;NO&quot;)' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123366669286924300]' derivation='CountD' name='[ctd:Calculation_1123366669286924300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[ctd:Calculation_1123366669286924300:qk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column caption='q1.2_cal' datatype='integer' name='[Calculation_1123366669267070980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([End Station Name])' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123366669267070980]' derivation='User' name='[usr:Calculation_1123366669267070980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123366669267070980]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk]' direction='DESC' using='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[usr:Calculation_1123366669267070980:qk]' />
          <slices>
            <column>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[usr:Calculation_1123366669267070980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column caption='avg_of_duration' datatype='integer' name='[Calculation_1123366669284855819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Starttime],[Stoptime])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123366669284855819]' derivation='Avg' name='[avg:Calculation_1123366669284855819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[avg:Calculation_1123366669284855819:qk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column caption='most_common_stations' datatype='string' name='[Calculation_1123366669286924300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Start Station Name]==[End Station Name],[Start Station Name],&quot;NO&quot;)' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123366669286924300]' derivation='Count' name='[cnt:Calculation_1123366669286924300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123366669286924300]' derivation='None' name='[none:Calculation_1123366669286924300:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Calculation_1123366669286924300:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;W 38 St &amp; 8 Ave&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123366669286924300:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1123366669286924300])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk]' direction='DESC' using='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[cnt:Calculation_1123366669286924300:qk]' />
          <computed-sort column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Start Station Name:nk]' direction='DESC' using='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[cnt:Calculation_1123366669286924300:qk]' />
          <slices>
            <column>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk]</column>
            <column>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Calculation_1123366669286924300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Start Station Name:nk] / [federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:End Station Name:nk])</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[cnt:Calculation_1123366669286924300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Q4.1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime]' derivation='Hour' name='[hr:Starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='Sum' name='[sum:Start Station Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime]' derivation='Hour-Trunc' name='[thr:Starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[thr:Starttime:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[thr:Starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[sum:Start Station Id:qk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[hr:Starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Stoptime]' derivation='Hour' name='[hr:Stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='Sum' name='[sum:Start Station Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[sum:Start Station Id:qk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[hr:Stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<median birthyear for usertype
>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column-instance column='[Birth Year]' derivation='Median' name='[med:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[med:Birth Year:qk]' />
              <text column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Usertype:nk]' />
              <color column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<number of usertype accroding to gender>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column-instance column='[Usertype]' derivation='Count' name='[cnt:Usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Usertype:nk] / [federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk])</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[cnt:Usertype:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<number of bike_id according to birthyear and gender>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_FullData' name='federated.14jm7cw15hppoh19xj09h0qsg5wl' />
          </datasources>
          <datasource-dependencies datasource='federated.14jm7cw15hppoh19xj09h0qsg5wl'>
            <column datatype='integer' name='[Bikeid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Bikeid]' derivation='CountD' name='[ctd:Bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[ctd:Bikeid:qk]</rows>
        <cols>[federated.14jm7cw15hppoh19xj09h0qsg5wl].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
